{
    "files.associations": {
        "track-data.h": "c",
        "time.h": "c",
        "pthread.h": "c",
        "midi-player.h": "c",
        "midi.h": "c",
        "midi-utils.h": "c",
        "stdbool.h": "c",
        "unistd.h": "c",
        "cstdint": "c",
        "kdmapi.h": "c",
        "stdio.h": "c",
        "*.buffered": "c"
    }
}